# opentelemetry-dotnet-instrumentation

./: .gitignore  Datadog.Trace.proj  Datadog.Trace.sln  Directory.Build.props  docker-compose.yml  integrations.json  package-lock.json  package.json
.azure-pipelines/: benchmarks.yml  crank.yml  integration-tests.yml  packages.yml  runner.yml  ultimate-pipeline.yml  unit-tests.yml
.github/workflows/: build-nuget-packages.yml  build.yml  ci.yml  dotnet-format.yml  iis-test.yml  release-publish.yml  release.yml  validate-documentation.yml  verify-test.yml
docker/: alpine.dockerfile
examples/AspNetCoreMvc/: Examples.AspNetCoreMvc.csproj
examples/ConsoleApp.SelfBootstrap/: Examples.ConsoleApp.SelfBootstrap.csproj
src/: Directory.Build.props
src/Datadog.Trace/: AssemblyInfo.cs  Datadog.Trace.csproj  Tracer.cs
src/Datadog.Trace.AspNet/: TracingHttpModule.cs
src/Datadog.Trace.ClrProfiler.Managed.Core/: AssemblyInfo.cs
src/Datadog.Trace.ClrProfiler.Managed.Loader/: Startup.NetCore.cs  Startup.cs
src/Datadog.Trace.ClrProfiler.Native/: CMakeLists.txt  cor_profiler.cpp  dd_profiler_constants.h  dllmain.cpp  environment_variables.h  integration_loader.h  interop.cpp  pal.h
src/Datadog.Trace.Tools.Runner/: Datadog.Trace.Tools.Runner.Standalone.csproj  Datadog.Trace.Tools.Runner.Tool.csproj  Utils.cs
src/Datadog.Trace/Agent/: AgentWriter.cs
src/Datadog.Trace/Agent/Transports/: ApiWebRequest.cs
src/Datadog.Trace/AspNet/: TracingHttpModule.cs
src/Datadog.Trace/ClrProfiler/: Instrumentation.cs
src/Datadog.Trace/Configuration/: ConfigurationKeys.cs  IntegrationInfo.cs  TracerSettings.cs
src/Datadog.Trace/DiagnosticListeners/: AspNetCoreDiagnosticObserver.cs
src/Datadog.Trace/Tagging/: ITags.cs
src/OpenTelemetry.AutoInstrumentation/: OpenTelemetry.AutoInstrumentation.Runtime.Managed.targets  OpenTelemetry.AutoInstrumentation.csproj
src/OpenTelemetry.AutoInstrumentation.AdditionalDeps/: Directory.Build.props  OpenTelemetry.AutoInstrumentation.AdditionalDeps.csproj
src/OpenTelemetry.AutoInstrumentation.Loader/: Loader.NetFramework.cs
src/OpenTelemetry.AutoInstrumentation.Native/: cor_profiler.cpp
src/OpenTelemetry.AutoInstrumentation/Configuration/: EnvironmentConfigurationMetricHelper.cs
src/OpenTelemetry.DynamicActivityBinding/: OpenTelemetry.DynamicActivityBinding.csproj
src/OpenTelemetry.DynamicActivityBinding/public/: ActivityStub.cs
src/WindowsInstaller/: Product.wxs  WindowsInstaller.wixproj  install.cmd
test/: Directory.Build.props
test/Datadog.Trace.ClrProfiler.IntegrationTests/: HttpMessageHandlerTests.cs  MultiDomainHostTests.cs  WebRequestTests.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/AdoNet/: MySqlCommandTests.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/AspNet/: AspNetWebFormsTests.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/AspNetCore/: AspNetCoreMvcTestBase.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/CI/: MsTestV2Tests.cs  NUnitTests.cs  XUnitTests.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/Helpers/: TestHelper.cs
test/Datadog.Trace.DuckTyping.Tests/: ExceptionsTests.cs
test/Datadog.Trace.TestHelpers/: EnvironmentHelper.cs  TestHelper.cs
test/Datadog.Trace.Tests/: AgentWriterTests.cs  TracerSettingsTests.cs
test/Datadog.Trace.Tests/Configuration/: ConfigurationSourceTests.cs
test/IntegrationTests/: IntegrationTests.csproj  SmokeTests.cs
test/benchmarks/Benchmarks.Trace/: AgentWriterBenchmark.cs  Benchmarks.Trace.csproj
test/test-applications/integrations/TestApplication.Http/: TestApplication.Http.csproj
test/test-applications/integrations/TestApplication.MongoDB/: TestApplication.MongoDB.csproj
test/test-applications/integrations/TestApplication.Smoke/: Program.cs
tracer/: integrations.json
tracer/src/Datadog.Trace.ClrProfiler.Native/: Datadog.Trace.ClrProfiler.Native.def
(+2 files in other folders)
