<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- When building with latest SDK any System.* are not going to be included if they are smaller than the building SDK. -->
    <!-- Ensure that it works with all versions by targetting the smallest franework version. If at runtime it is a later   -->
    <!-- version than the required by AdditionalDeps the version from the runtime framework is used instead.                -->
    <RollForward>Disabled</RollForward>
    <RuntimeFrameworkVersion>7.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <Target Name="CallComposeStore" AfterTargets="Publish">
    <PropertyGroup>
      <AdditionalDepsPath>$(OutputDir)\AdditionalDeps</AdditionalDepsPath>
      <StoreOutputBasePath>$(OutputDir)\store\</StoreOutputBasePath>
      <AdditionalDepsPath Condition="'$(TracerHomePath)' != ''">$(TracerHomePath)\AdditionalDeps</AdditionalDepsPath>
      <StoreOutputBasePath Condition="'$(TracerHomePath)' != ''">$(TracerHomePath)\store</StoreOutputBasePath>
    </PropertyGroup>

    <ItemGroup>
      <StoreRuntime Include="x86">
        <Platform>x86</Platform>
        <StorePath>$(StoreOutputBasePath)</StorePath>
      </StoreRuntime>
      <StoreRuntime Include="x64">
        <Platform>x64</Platform>
        <StorePath>$(StoreOutputBasePath)</StorePath>
      </StoreRuntime>
    </ItemGroup>
    
    <Message Text="Calling ComposeStore for TargetFramework='$(TargetFramework)'" Importance="high" />
    
    <ItemGroup>
      <ProjectsToBuild Include="Package.xml">
        <Properties>TargetFramework=$(TargetFramework);PlatformTarget=%(StoreRuntime.Platform);RuntimeIdentifier=%(StoreRuntime.Identity);SkipOptimization=true;ComposeDir=%(StoreRuntime.StorePath);CreateProfilingSymbols=false;Version=$(SemanticVersion4parts);NuGetPackageRootOriginal=$(NuGetPackageRoot);Environment=$(Environment)</Properties>
      </ProjectsToBuild>
    </ItemGroup>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="ComposeStore" />
  </Target>

</Project>
